<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vk_bg" translatesAutoresizingMaskIntoConstraints="NO" id="PkO-la-Wuz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5z-Da-Zxx">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uDR-kz-QrF">
                                        <rect key="frame" x="207" y="126" width="157" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hza-mg-gUO">
                                        <rect key="frame" x="207" y="200" width="157" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDD-IB-EkD">
                                        <rect key="frame" x="50" y="126" width="107" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVz-JU-osI">
                                        <rect key="frame" x="180" y="20" width="54" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3u7-tz-tkn">
                                        <rect key="frame" x="180" y="324" width="54" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TvI-ox-vpZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jC1-Pr-OXx">
                                        <rect key="frame" x="50" y="200" width="107" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jC1-Pr-OXx" firstAttribute="leading" secondItem="laW-v8-fPA" secondAttribute="leading" constant="50" id="A4q-5X-jfN"/>
                                    <constraint firstItem="hza-mg-gUO" firstAttribute="top" secondItem="uDR-kz-QrF" secondAttribute="bottom" constant="40" id="Deo-ou-dJF"/>
                                    <constraint firstItem="3u7-tz-tkn" firstAttribute="width" secondItem="OVz-JU-osI" secondAttribute="width" id="HG5-i9-hMB"/>
                                    <constraint firstItem="3u7-tz-tkn" firstAttribute="top" secondItem="hza-mg-gUO" secondAttribute="bottom" constant="90" id="I53-Jb-Zoy"/>
                                    <constraint firstItem="laW-v8-fPA" firstAttribute="trailing" secondItem="uDR-kz-QrF" secondAttribute="trailing" constant="-364" id="RL0-Xg-yw9"/>
                                    <constraint firstItem="uDR-kz-QrF" firstAttribute="top" secondItem="OVz-JU-osI" secondAttribute="bottom" constant="70" id="WFQ-FN-DH8"/>
                                    <constraint firstItem="uDR-kz-QrF" firstAttribute="leading" secondItem="CDD-IB-EkD" secondAttribute="trailing" constant="50" id="Wrg-d6-owU"/>
                                    <constraint firstItem="hza-mg-gUO" firstAttribute="leading" secondItem="jC1-Pr-OXx" secondAttribute="trailing" constant="50" id="aL2-MN-ZVe"/>
                                    <constraint firstItem="3u7-tz-tkn" firstAttribute="centerX" secondItem="q5u-gl-Ucs" secondAttribute="centerX" id="bVJ-qr-jFj"/>
                                    <constraint firstItem="OVz-JU-osI" firstAttribute="centerX" secondItem="laW-v8-fPA" secondAttribute="centerX" constant="207" id="dhA-Is-b9u"/>
                                    <constraint firstItem="hza-mg-gUO" firstAttribute="width" secondItem="uDR-kz-QrF" secondAttribute="width" id="ejZ-Y0-qXJ"/>
                                    <constraint firstItem="uDR-kz-QrF" firstAttribute="leading" secondItem="OVz-JU-osI" secondAttribute="centerX" id="ekQ-0q-Ylf"/>
                                    <constraint firstItem="hza-mg-gUO" firstAttribute="height" secondItem="jC1-Pr-OXx" secondAttribute="height" id="guM-9z-GKw"/>
                                    <constraint firstItem="laW-v8-fPA" firstAttribute="trailing" secondItem="hza-mg-gUO" secondAttribute="trailing" constant="-364" id="k6k-Eb-BLU"/>
                                    <constraint firstItem="jC1-Pr-OXx" firstAttribute="top" secondItem="CDD-IB-EkD" secondAttribute="bottom" constant="40" id="ll0-nX-RY4"/>
                                    <constraint firstItem="uDR-kz-QrF" firstAttribute="height" secondItem="CDD-IB-EkD" secondAttribute="height" id="qG2-ef-LhY"/>
                                    <constraint firstItem="OVz-JU-osI" firstAttribute="centerX" secondItem="G5z-Da-Zxx" secondAttribute="centerX" id="rVO-iQ-Huo"/>
                                    <constraint firstItem="laW-v8-fPA" firstAttribute="bottom" secondItem="3u7-tz-tkn" secondAttribute="bottom" constant="20" id="tkD-4B-avn"/>
                                    <constraint firstItem="CDD-IB-EkD" firstAttribute="top" secondItem="OVz-JU-osI" secondAttribute="bottom" constant="70" id="um2-63-lNU"/>
                                    <constraint firstItem="OVz-JU-osI" firstAttribute="top" secondItem="laW-v8-fPA" secondAttribute="top" constant="20" id="yVW-CU-3qe"/>
                                    <constraint firstItem="CDD-IB-EkD" firstAttribute="leading" secondItem="laW-v8-fPA" secondAttribute="leading" constant="50" id="zL8-Bu-3Gg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="laW-v8-fPA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="q5u-gl-Ucs"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.46274509803921571" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PkO-la-Wuz" secondAttribute="trailing" id="4AF-BJ-Ono"/>
                            <constraint firstItem="PkO-la-Wuz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4ZO-96-AQb"/>
                            <constraint firstItem="G5z-Da-Zxx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9li-rH-b8A"/>
                            <constraint firstItem="G5z-Da-Zxx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FP7-9v-eFU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="G5z-Da-Zxx" secondAttribute="bottom" id="VJ4-zH-M1P"/>
                            <constraint firstItem="PkO-la-Wuz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VyJ-7D-9pd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G5z-Da-Zxx" secondAttribute="trailing" id="caW-K6-xOe"/>
                            <constraint firstAttribute="bottom" secondItem="PkO-la-Wuz" secondAttribute="bottom" id="oKk-eQ-MH4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="K5D-wX-EWi"/>
                    <connections>
                        <outlet property="LoginButton" destination="3u7-tz-tkn" id="AlW-oI-z27"/>
                        <outlet property="loginTextField" destination="uDR-kz-QrF" id="TX1-Gj-ZeV"/>
                        <outlet property="passwordTextField" destination="hza-mg-gUO" id="MWd-jD-xhV"/>
                        <outlet property="scrollView" destination="G5z-Da-Zxx" id="AZs-Qa-PPY"/>
                        <segue destination="U1L-KB-JiW" kind="show" identifier="Login Segue" id="QAP-Cg-qJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2393" y="1053"/>
        </scene>
        <!--My Groups Controller-->
        <scene sceneID="kO0-Ob-bjo">
            <objects>
                <tableViewController id="Ov8-rb-Nth" customClass="MyGroupsController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="O9K-pT-ArR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" showsSearchResultsButton="YES" id="a0y-zK-YQG">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" rowHeight="127" id="5ft-8q-8Il" customClass="GroupCell" customModule="VK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="414" height="127"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5ft-8q-8Il" id="g5o-U3-3zf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="127"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7hL-eB-Z0p">
                                            <rect key="frame" x="32" y="11" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="7hL-eB-Z0p" secondAttribute="height" multiplier="1:1" id="Mth-kL-d7b"/>
                                                <constraint firstAttribute="width" constant="100" id="Y4w-je-eE2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXz-lX-XUk">
                                            <rect key="frame" x="148" y="50.666666666666664" width="230" height="20.999999999999993"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="7hL-eB-Z0p" firstAttribute="top" secondItem="g5o-U3-3zf" secondAttribute="top" priority="999" constant="16" id="IZj-Ox-TLR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WXz-lX-XUk" secondAttribute="trailing" constant="16" id="NMp-7c-UX6"/>
                                        <constraint firstItem="WXz-lX-XUk" firstAttribute="centerY" secondItem="7hL-eB-Z0p" secondAttribute="centerY" id="aWj-Ck-McY"/>
                                        <constraint firstItem="7hL-eB-Z0p" firstAttribute="leading" secondItem="g5o-U3-3zf" secondAttribute="leading" constant="32" id="fGW-iK-YPZ"/>
                                        <constraint firstItem="WXz-lX-XUk" firstAttribute="leading" secondItem="7hL-eB-Z0p" secondAttribute="trailing" constant="16" id="pee-dE-yDZ"/>
                                        <constraint firstAttribute="bottom" secondItem="7hL-eB-Z0p" secondAttribute="bottom" constant="16" id="y0a-7X-C0O"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="groupImageView" destination="7hL-eB-Z0p" id="tca-mJ-VUn"/>
                                    <outlet property="groupTitleLabel" destination="WXz-lX-XUk" id="Fcf-xe-2Bx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ov8-rb-Nth" id="tXX-iz-pUh"/>
                            <outlet property="delegate" destination="Ov8-rb-Nth" id="h8a-8O-jM3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="a26-c8-kk9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zRA-wp-SHb">
                            <connections>
                                <segue destination="paF-JV-xr9" kind="show" identifier="Show Photos" id="7tE-yL-MR7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="a0y-zK-YQG" id="eMS-FB-T4x"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6G-if-KSa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.49275362318842" y="1531.4732142857142"/>
        </scene>
        <!--All Groups Controller-->
        <scene sceneID="Tzc-fk-mki">
            <objects>
                <viewController id="paF-JV-xr9" customClass="AllGroupsController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jZM-Qs-LCS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f2H-g2-oiU">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="JAT-y4-oK7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BasicGroupCell" textLabel="LOz-oo-5w0" imageView="Yjk-rP-oxl" style="IBUITableViewCellStyleDefault" id="lBb-hd-c8y" customClass="GroupCell" customModule="VK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lBb-hd-c8y" id="7nD-Tf-6Tr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LOz-oo-5w0">
                                                    <rect key="frame" x="79" y="0.0" width="315" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="UKFlag" id="Yjk-rP-oxl">
                                                    <rect key="frame" x="20" y="0.0" width="44" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Bdg-ml-x0f" kind="unwind" unwindAction="addSelectedGroupWithSegue:" id="CC4-RE-HXU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="f2H-g2-oiU" secondAttribute="trailing" id="Uvz-g0-sFN"/>
                            <constraint firstItem="f2H-g2-oiU" firstAttribute="leading" secondItem="jZM-Qs-LCS" secondAttribute="leading" id="aeO-5r-dsT"/>
                            <constraint firstItem="f2H-g2-oiU" firstAttribute="top" secondItem="jZM-Qs-LCS" secondAttribute="top" constant="56" id="cVc-K9-mzb"/>
                            <constraint firstAttribute="bottom" secondItem="f2H-g2-oiU" secondAttribute="bottom" constant="83" id="dJ3-ks-gAd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QVS-e1-1h8"/>
                    </view>
                    <navigationItem key="navigationItem" id="7wo-Eo-Nxh"/>
                    <connections>
                        <outlet property="searchBar" destination="JAT-y4-oK7" id="FkD-gP-tDG"/>
                        <outlet property="tableView" destination="f2H-g2-oiU" id="Tdo-jQ-ds4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Izl-rD-wmJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Bdg-ml-x0f" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="788" y="1532"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="e6B-hc-ZZs">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="U1L-KB-JiW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rAh-kM-2n3"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7QE-Ga-4j6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wC6-hM-OwG" kind="relationship" relationship="viewControllers" id="NTZ-JR-vUd"/>
                        <segue destination="xtv-O3-Xae" kind="relationship" relationship="viewControllers" id="Ady-Ne-GYA"/>
                        <segue destination="3vf-8a-Vey" kind="relationship" relationship="viewControllers" id="6xo-fl-HVm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JmW-lO-a5R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1613" y="1054"/>
        </scene>
        <!--Friends Controller-->
        <scene sceneID="s0l-cw-VPf">
            <objects>
                <tableViewController id="NzP-hu-nbN" customClass="FriendsController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TIg-iY-E3z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Xh5-G1-Y3O">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" rowHeight="164" id="0xZ-BT-7Js" customClass="FriendCell" customModule="VK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="164"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0xZ-BT-7Js" id="mcp-CU-aH1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="164"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xLW-Wi-IJF" userLabel="Avatar View" customClass="AvatarView" customModule="VK" customModuleProvider="target">
                                            <rect key="frame" x="50" y="21" width="100" height="100"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hj-Km-Wkk" userLabel="Shadow View">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NbB-co-L2i">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="NbB-co-L2i" firstAttribute="top" secondItem="xLW-Wi-IJF" secondAttribute="top" id="Dtb-Ro-n8I"/>
                                                <constraint firstAttribute="bottom" secondItem="5hj-Km-Wkk" secondAttribute="bottom" id="Hn8-yT-ocG"/>
                                                <constraint firstItem="NbB-co-L2i" firstAttribute="leading" secondItem="xLW-Wi-IJF" secondAttribute="leading" id="QDp-ve-vl3"/>
                                                <constraint firstAttribute="bottom" secondItem="NbB-co-L2i" secondAttribute="bottom" priority="999" id="UKN-zt-Y2m"/>
                                                <constraint firstAttribute="width" secondItem="xLW-Wi-IJF" secondAttribute="height" multiplier="1:1" id="YxD-AR-htS"/>
                                                <constraint firstItem="5hj-Km-Wkk" firstAttribute="leading" secondItem="xLW-Wi-IJF" secondAttribute="leading" id="b70-Yi-Stb"/>
                                                <constraint firstAttribute="trailing" secondItem="5hj-Km-Wkk" secondAttribute="trailing" id="c8Z-gI-bsK"/>
                                                <constraint firstAttribute="width" constant="100" id="ftX-pq-Aa9"/>
                                                <constraint firstAttribute="trailing" secondItem="NbB-co-L2i" secondAttribute="trailing" id="lSs-xT-UnJ"/>
                                                <constraint firstItem="5hj-Km-Wkk" firstAttribute="top" secondItem="xLW-Wi-IJF" secondAttribute="top" id="p56-iv-7hj"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="friendImageView" destination="NbB-co-L2i" id="TOX-8Z-3i2"/>
                                                <outlet property="shadowView" destination="5hj-Km-Wkk" id="7K7-AL-hFB"/>
                                            </connections>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBA-Cb-yBv">
                                            <rect key="frame" x="180" y="71.666666666666671" width="204" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="xLW-Wi-IJF" secondAttribute="bottom" priority="999" constant="10" id="9BI-Hx-ceO"/>
                                        <constraint firstItem="xLW-Wi-IJF" firstAttribute="top" secondItem="mcp-CU-aH1" secondAttribute="topMargin" constant="10" id="GgY-ew-M2O"/>
                                        <constraint firstItem="OBA-Cb-yBv" firstAttribute="leading" secondItem="xLW-Wi-IJF" secondAttribute="trailing" constant="30" id="Mp7-4S-6Ja"/>
                                        <constraint firstItem="OBA-Cb-yBv" firstAttribute="centerY" secondItem="mcp-CU-aH1" secondAttribute="centerY" id="dvZ-L0-9Ac"/>
                                        <constraint firstItem="xLW-Wi-IJF" firstAttribute="leading" secondItem="mcp-CU-aH1" secondAttribute="leadingMargin" constant="30" id="hBJ-6Q-Nvh"/>
                                        <constraint firstAttribute="trailing" secondItem="OBA-Cb-yBv" secondAttribute="trailing" priority="999" constant="30" id="xZO-fl-Kyf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendImageView" destination="NbB-co-L2i" id="XZM-YA-UV7"/>
                                    <outlet property="friendNameLabel" destination="OBA-Cb-yBv" id="VqD-lB-YSg"/>
                                    <segue destination="PQM-cj-1Ws" kind="show" identifier="Show Friend Photos" id="Umf-Id-aur"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NzP-hu-nbN" id="ND5-0V-yeW"/>
                            <outlet property="delegate" destination="NzP-hu-nbN" id="hCg-be-6SC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="q3h-Ab-grl"/>
                    <connections>
                        <outlet property="searchBar" destination="Xh5-G1-Y3O" id="w7g-rS-ytC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ps-d6-aBl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.507246376811594" y="866.51785714285711"/>
        </scene>
        <!--Photos Controller-->
        <scene sceneID="w3e-no-Me3">
            <objects>
                <collectionViewController modalPresentationStyle="fullScreen" id="PQM-cj-1Ws" customClass="PhotosController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2N4-0m-H7u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6sc-0J-n6h">
                            <size key="itemSize" width="180" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="mxe-Sz-xVC" customClass="PhotoCell" customModule="VK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hh5-Bg-oos">
                                    <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DFx-af-HcF">
                                            <rect key="frame" x="10" y="10" width="150" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="DFx-af-HcF" secondAttribute="height" multiplier="1:1" id="g3G-MU-XVZ"/>
                                                <constraint firstAttribute="width" constant="150" id="u1a-Og-B52"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OY4-k4-QSR" userLabel="Like Control View" customClass="LikeControl" customModule="VK" customModuleProvider="target">
                                            <rect key="frame" x="140" y="140" width="30" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="8PN-xs-SlQ"/>
                                                <constraint firstAttribute="width" secondItem="OY4-k4-QSR" secondAttribute="height" multiplier="1:1" id="Vz0-BN-Fao"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isLiked" value="YES"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                    <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                                    <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isLiked" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="likesCountLabel" destination="1FI-CA-ORl" id="aba-N1-Uqg"/>
                                            </connections>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FI-CA-ORl">
                                            <rect key="frame" x="30" y="146.66666666666666" width="104" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="DFx-af-HcF" secondAttribute="bottom" constant="10" id="1Vl-4U-tgn"/>
                                        <constraint firstAttribute="bottom" secondItem="OY4-k4-QSR" secondAttribute="bottom" id="3Z4-ku-bKK"/>
                                        <constraint firstItem="1FI-CA-ORl" firstAttribute="centerY" secondItem="OY4-k4-QSR" secondAttribute="centerY" id="8Et-zs-tgX"/>
                                        <constraint firstItem="DFx-af-HcF" firstAttribute="leading" secondItem="hh5-Bg-oos" secondAttribute="leading" constant="10" id="Egy-p1-sbf"/>
                                        <constraint firstItem="1FI-CA-ORl" firstAttribute="leading" secondItem="hh5-Bg-oos" secondAttribute="leading" constant="30" id="TyB-CG-moJ"/>
                                        <constraint firstItem="OY4-k4-QSR" firstAttribute="leading" secondItem="1FI-CA-ORl" secondAttribute="trailing" constant="6" id="iMn-9k-JSe"/>
                                        <constraint firstItem="DFx-af-HcF" firstAttribute="top" secondItem="hh5-Bg-oos" secondAttribute="top" constant="10" id="nmQ-b7-bVt"/>
                                        <constraint firstAttribute="trailing" secondItem="OY4-k4-QSR" secondAttribute="trailing" id="tGj-oE-Df6"/>
                                        <constraint firstAttribute="trailing" secondItem="DFx-af-HcF" secondAttribute="trailing" constant="10" id="zs5-og-eqC"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="170" height="170"/>
                                <connections>
                                    <outlet property="likeControl" destination="OY4-k4-QSR" id="0Sc-hQ-GLy"/>
                                    <outlet property="photoImageView" destination="DFx-af-HcF" id="1yt-Va-TOV"/>
                                    <segue destination="ucf-JH-4Kw" kind="show" identifier="Show Big Photo" id="jUJ-fb-o09"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="PQM-cj-1Ws" id="zKS-Nn-yaC"/>
                            <outlet property="delegate" destination="PQM-cj-1Ws" id="n2C-cP-C8F"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="wZR-8s-yti"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JzB-yT-o2B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769.56521739130437" y="869.86607142857144"/>
        </scene>
        <!--Big Photo Controller-->
        <scene sceneID="RQN-Z3-eLs">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ucf-JH-4Kw" customClass="BigPhotoController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KhH-9u-AEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ilo-JA-Ugv">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JjR-Wq-b64" firstAttribute="bottom" secondItem="ilo-JA-Ugv" secondAttribute="bottom" id="NWO-3O-Pfk"/>
                            <constraint firstItem="JjR-Wq-b64" firstAttribute="trailing" secondItem="ilo-JA-Ugv" secondAttribute="trailing" id="b97-Zk-YRd"/>
                            <constraint firstItem="ilo-JA-Ugv" firstAttribute="top" secondItem="JjR-Wq-b64" secondAttribute="top" id="bcJ-Vo-tg6"/>
                            <constraint firstItem="ilo-JA-Ugv" firstAttribute="leading" secondItem="JjR-Wq-b64" secondAttribute="leading" id="gaN-vO-shO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JjR-Wq-b64"/>
                    </view>
                    <navigationItem key="navigationItem" id="5il-yX-Cne"/>
                    <connections>
                        <outlet property="photoImageView" destination="ilo-JA-Ugv" id="KUs-Vh-yt5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6LG-HV-c4H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1523" y="870"/>
        </scene>
        <!--Группы-->
        <scene sceneID="ipH-ta-z6v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xtv-O3-Xae" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" image="person.2" catalog="system" selectedImage="person.2" id="0CG-sL-LJl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zf3-67-CWY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ov8-rb-Nth" kind="relationship" relationship="rootViewController" id="Rjf-uY-fI2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DX8-hd-pxC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-795.6521739130435" y="1531.4732142857142"/>
        </scene>
        <!--News Controller-->
        <scene sceneID="XOb-0q-fvf">
            <objects>
                <viewController id="DTv-7N-jTd" customClass="NewsController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Tv-jg-gMe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="URS-si-crq">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsCell" rowHeight="228" id="Abn-Jn-fGb" customClass="NewsCell" customModule="VK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="228"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Abn-Jn-fGb" id="3W2-Sa-h82">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="228"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqN-cp-rEh" userLabel="Title Label">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ghC-qb-XsT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="L0Y-EC-yx9">
                                                    <rect key="frame" x="0.0" y="30" width="414" height="168"/>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="200" id="xwe-Cq-2JQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWM-Gi-vf2" userLabel="Bottom Label">
                                                    <rect key="frame" x="0.0" y="198" width="414" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="5Y7-0S-WQh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vqN-cp-rEh" firstAttribute="top" secondItem="3W2-Sa-h82" secondAttribute="top" id="4pX-nK-3WW"/>
                                                <constraint firstItem="dWM-Gi-vf2" firstAttribute="top" secondItem="L0Y-EC-yx9" secondAttribute="bottom" id="7ex-JJ-s42"/>
                                                <constraint firstItem="L0Y-EC-yx9" firstAttribute="leading" secondItem="3W2-Sa-h82" secondAttribute="leading" id="81C-B2-f1M"/>
                                                <constraint firstItem="dWM-Gi-vf2" firstAttribute="leading" secondItem="3W2-Sa-h82" secondAttribute="leading" id="KNL-Zl-XT3"/>
                                                <constraint firstAttribute="bottom" secondItem="dWM-Gi-vf2" secondAttribute="bottom" id="NVB-fi-2bJ"/>
                                                <constraint firstAttribute="trailing" secondItem="vqN-cp-rEh" secondAttribute="trailing" id="R60-Yl-2EP"/>
                                                <constraint firstAttribute="trailing" secondItem="L0Y-EC-yx9" secondAttribute="trailing" id="VYV-Wj-0M3"/>
                                                <constraint firstItem="vqN-cp-rEh" firstAttribute="leading" secondItem="3W2-Sa-h82" secondAttribute="leading" id="YV5-HX-IXz"/>
                                                <constraint firstItem="L0Y-EC-yx9" firstAttribute="top" secondItem="vqN-cp-rEh" secondAttribute="bottom" id="q5i-iN-eh3"/>
                                                <constraint firstAttribute="trailing" secondItem="dWM-Gi-vf2" secondAttribute="trailing" id="zVU-nT-Qti"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsImageView" destination="L0Y-EC-yx9" id="uOv-n7-RRs"/>
                                            <outlet property="newsTitleLabel" destination="vqN-cp-rEh" id="IDs-dQ-BUi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="URS-si-crq" firstAttribute="top" secondItem="4iW-AT-giQ" secondAttribute="top" id="E8m-xP-ZaA"/>
                            <constraint firstItem="URS-si-crq" firstAttribute="leading" secondItem="4iW-AT-giQ" secondAttribute="leading" id="TXE-ic-Uui"/>
                            <constraint firstItem="4iW-AT-giQ" firstAttribute="bottom" secondItem="URS-si-crq" secondAttribute="bottom" id="ty2-oU-sKz"/>
                            <constraint firstItem="4iW-AT-giQ" firstAttribute="trailing" secondItem="URS-si-crq" secondAttribute="trailing" id="ymt-VF-udW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4iW-AT-giQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZEM-EF-4hD"/>
                    <connections>
                        <outlet property="tableView" destination="URS-si-crq" id="vAt-Rf-Wrj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLR-jJ-TFK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="2225.2232142857142"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="gnQ-76-HW9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="wC6-hM-OwG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="person" catalog="system" selectedImage="person" id="gbs-6a-xEP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f8U-Ro-d4t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NzP-hu-nbN" kind="relationship" relationship="rootViewController" id="Nbz-wP-fbX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSb-kw-0LY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-824.63768115942037" y="866.51785714285711"/>
        </scene>
        <!--Item-->
        <scene sceneID="X2m-BG-F33">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3vf-8a-Vey" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="globe" catalog="system" id="Xuu-KW-NRf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ebX-hd-UcC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DTv-7N-jTd" kind="relationship" relationship="rootViewController" id="RnY-n7-zfj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFX-Bn-2Km" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778.26086956521749" y="2225.8928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="UKFlag" width="1024" height="1024"/>
        <image name="globe" catalog="system" width="64" height="60"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="person.2" catalog="system" width="64" height="40"/>
        <image name="vk_bg" width="66.666664123535156" height="66.666664123535156"/>
    </resources>
</document>
